# WebUIS

./: .gitignore  HELP.md  README.md  pom.xml
WebUIS-main/: README.md  pom.xml
WebUIS-main/src/main/java/vn/edu/ptithcm/WebUIS/: WebUisApplication.java
WebUIS-main/src/main/java/vn/edu/ptithcm/WebUIS/controller/: AuthenticationController.java
WebUIS-main/src/main/java/vn/edu/ptithcm/WebUIS/repository/: SemesterRepository.java  StudentRepository.java
WebUIS-main/src/main/java/vn/edu/ptithcm/WebUIS/service/: StudentService.java
WebUIS-main/src/main/resources/: application.properties
WebUIS-main/src/main/webapp/WEB-INF/views/auth/: login.jsp
WebUIS-main/src/main/webapp/WEB-INF/views/department/layout/: sidebar.jsp
WebUIS-main/src/main/webapp/WEB-INF/views/lecturer/layout/: footer.jsp  navbar.jsp  sidebar.jsp
WebUIS-main/src/main/webapp/WEB-INF/views/student/layout/: footer.jsp
WebUIS-main/src/main/webapp/resources/assets/css/: main.css
WebUIS-main/src/main/webapp/resources/auth/: loginstyle.css
src/main/java/vn/edu/ptithcm/WebUIS/: WebUisApplication.java
src/main/java/vn/edu/ptithcm/WebUIS/config/: AWSConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  DateTimeFormatConfiguration.java  SecurityConfiguration.java  WebConfig.java  WebMvcConfig.java
src/main/java/vn/edu/ptithcm/WebUIS/controller/: AuthenticationController.java  HomeController.java  auth-forgot-password.txt
src/main/java/vn/edu/ptithcm/WebUIS/controller/advisor/: AdvisorController.java  TrainingScoreController.java
src/main/java/vn/edu/ptithcm/WebUIS/controller/classcommittee/: ClassCommitteeController.java  TrainingScoreController.java
src/main/java/vn/edu/ptithcm/WebUIS/controller/department/: AccountMgrController.java  ComplaintMgrController.java  DepartmentController.java  StudentMgrController.java  TrainingScoreMgrController.java
src/main/java/vn/edu/ptithcm/WebUIS/controller/faculty/: FacultyController.java  TrainingScoreController.java
src/main/java/vn/edu/ptithcm/WebUIS/controller/student/: ComplaintController.java  ConductScoreController.java  StudentController.java  TrainingScoreController.java
src/main/java/vn/edu/ptithcm/WebUIS/domain/dto/: LoginDTO.java  ResponseLoginDTO.java
src/main/java/vn/edu/ptithcm/WebUIS/domain/entity/: AcademicAdvisor.java  AcademicResult.java  AcademicResultPK.java  Account.java  Announcement.java  ClassCommittee.java  ClassEntity.java  Complaint.java  Criterion.java  Department.java  Employee.java  EvaluationContent.java  EvaluationContentDetail.java  EvaluationContentDetailPK.java  FormTemplate.java  Lecturer.java  Major.java  Role.java  Semester.java  Student.java  TrainingScore.java  TrainingScoreDetail.java  TrainingScoreDetailPK.java
src/main/java/vn/edu/ptithcm/WebUIS/domain/enumeration/: ErrorCode.java  RoleEnum.java  TrainingScoreClassify.java  TrainingScoreStatus.java
src/main/java/vn/edu/ptithcm/WebUIS/domain/mapper/: AccountMapper.java  ClassEntityMapper.java  ComplaintMapper.java  EmployeeMapper.java  LerturerMapper.java  StudentMapper.java  TrainingScoreMapper.java
src/main/java/vn/edu/ptithcm/WebUIS/domain/request/: CreateAccountRequest.java  LoginRequest.java  SubmitTrainingScoreRequest.java  UpdateAccountRequest.java  UpdateEmployeeRequest.java  UpdateLecturerRequest.java  UpdateStudentRequest.java
src/main/java/vn/edu/ptithcm/WebUIS/domain/response/: ClassEntityResponse.java  ComplaintDetailResponse.java  CreateAccountResponse.java  FacultyStatisticsResponse.java  LoginResponse.java  MessageResponse.java  RestResponse.java  ResultPaginationDTO.java  TrainingScoreStatisticsResponse.java
src/main/java/vn/edu/ptithcm/WebUIS/exception/: AuthenticationException.java  BadRequestException.java  DuplicateResourceException.java  ExceptionUtils.java  GlobalException.java  IdInValidException.java  JwtException.java  PermissionException.java  ResourceNotFoundException.java  StorageException.java
src/main/java/vn/edu/ptithcm/WebUIS/model/entity/: AcademicAdvisor.java  AcademicResult.java  Account.java  ClassCommittee.java  ClassEntity.java  Complaint.java  Criterion.java  Department.java  Employee.java  EvaluationContent.java  EvaluationContentDetail.java  FormTemplate.java  Lecturer.java  Major.java  Role.java  Semester.java  Student.java  TrainingScore.java  TrainingScoreDetail.java  TrainingScoreDetailPK.java
src/main/java/vn/edu/ptithcm/WebUIS/repository/: AcademicAdvisorRepository.java  AcademicResultRepository.java  AccountRepository.java  AnnouncementRepository.java  ClassCommitteeRepository.java  ClassRepository.java  ComplaintRepository.java  CriterionRepository.java  DepartmentRepository.java  EmployeeRepository.java  EvaluationContentDetailRepository.java  EvaluationContentRepository.java  FormTemplateRepository.java  LecturerRepository.java  RoleRepository.java  SemesterRepository.java  StudentRepository.java  TrainingScoreDetailRepository.java  TrainingScoreRepository.java
src/main/java/vn/edu/ptithcm/WebUIS/service/: AcademicAdvisorService.java  AccountService.java  AnnouncementService.java  ClassCommitteeService.java  ClassService.java  ComplaintService.java  DepartmentService.java  EmailService.java  EmployeeService.java  FacultyService.java  SemesterService.java  StudentService.java  TrainingScoreService.java
src/main/java/vn/edu/ptithcm/WebUIS/util/: Constants.java  FormatRestResponse.java  S3UploadFileUtil.java  SecurityUtil.java  UserDetailsCustom.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/department/layout/: navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/faculty/layout/: navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/layout/: navbar.jsp
src/main/webapp/WEB-INF/views/lecturer/: index.jsp
src/main/webapp/WEB-INF/views/lecturer/layout/: navbar.jsp
src/main/webapp/WEB-INF/views/student/: conduct-score-detail.jsp  conduct-score.jsp  index.jsp  profile.jsp
src/main/webapp/WEB-INF/views/student/layout/: navbar.jsp  sidebar.jsp
src/main/webapp/resources/assets/css/: main.css
src/main/webapp/resources/assets/js/: script.js
(+47 files in other folders)
